<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Triggers\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Switches\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\States\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\SoundBanks\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Queries\Factory Queries.wwu" DateLow="1742462406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Queries\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Presets\Factory Spatial Audio.wwu" DateLow="1742462406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Presets\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Modulators\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Mixing Sessions\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Metadata\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Game Parameters\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Events\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Effects\Factory Effects.wwu" DateLow="1742462406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Effects\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742462406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Conversion Settings\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Audio Devices\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Attenuations\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742868977" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-SHU-GAD-Lee-I-Yen\7ad_\7ad_.wproj" DateLow="1742868977" DateHigh="0"/>
</ValidationCache>
