<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF986431-187A-4C88-A47C-BD085180BB97}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF986431-187A-4C88-A47C-BD085180BB97}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A177A562-36BE-46CA-ACAC-E95C38C11AF2}" WorkUnitID="{8F7A616D-B4C5-42DB-8762-D4A7EFE2BB96}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
